
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        
        .menu {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: center;
            }

            .plato {
                width: 80%;
            }
        }

        .plato1 {
            width: 30%;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            text-align: center;
            border-radius: 60px 60px 60px 60px;
            background-color: #12d82d;
            color: #ffffff;        
        }
        
        
        .plato1:hover {
            background-color: #2eff4a;

            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }




        .plato2 {
            width: 30%;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 60px 60px 60px 60px;
            background-color: #2d30ff;
            color: #ffffff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        
        
        .plato2:hover {
            background-color: #0004ff;

            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }






        .plato3 {
            width: 30%;
            padding: 20px;
            margin: 10px;
            text-align: center;
            color: #ffffff;
            border-radius: 60px 60px 60px 60px;
            background-color: #ff2d2d;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        
        
        .plato3:hover {
            background-color: #ff2508;

            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }


        
    </style>
</head>
<body>

<div class="menu">
    <div class="plato1">
        <h2>Plato 1</h2>
        <p>Descripción del primer plato.</p>
        <p>Precio: $10.99</p>
    </div>

    <div class="plato2">
        <h2>Plato 2</h2>
        <p>Descripción del segundo plato.</p>
        <p>Precio: $12.99</p>
    </div>

    <div class="plato3">
        <h2>Plato 3</h2>
        <p>Descripción del tercer plato.</p>
        <p>Precio: $9.99</p>
    </div>
</div>

</body>
</html>
